\documentclass{article}
\usepackage{tikz,hyperref,xcolor,fontspec,enumitem}
\usepackage[a3paper,inner=1cm,outer=1cm,top=0.5cm,bottom=0.5cm]{geometry}
\definecolor{green}{cmyk}{0.75,0,0.75,0}
\newcommand\pickle[1]{{\color{green}>} #1 {\color{green}<}}
\setmainfont{Ubuntu Mono}
\setmonofont{Ubuntu Mono}
\newfontfamily\AveFedan{AveFedan_PERSONAL_USE.ttf}
\renewcommand{\baselinestretch}{1.2}
\begin{document}
\setlength{\parindent}{0cm}
\tikz[remember picture,overlay]
\node[inner sep=0pt, opacity=0.06]
at (current page.center){\includegraphics[height=\paperheight]{OILGA21}};

\vspace{-11mm}
\hfill \tikz
\node[
  rounded corners=5mm, draw=green, fill=green, text=white, inner sep=10mm
]
{
  \hspace{-4mm}\fontsize{42pt}{42pt}\normalfont
  Third edition!
}; \hspace{-14mm}
\vspace{-15mm}

\hspace{-1mm}
\includegraphics[width=108mm]{logo_developer_meetup}
\hfill
\begin{tabular}{p{157mm}}
  \fontsize{20.5pt}{20.5pt}\normalfont
  {\color{green}\textbf{Programming:}}
  highly satisfying activity as you think it works, after having spent
  days when it was almost working, and before you realize it does not
  actually work that well...
  \vspace{-1mm}

  \fontsize{24pt}{24pt}\normalfont
  \hfill \textit{Gérard Berry}
\end{tabular}
\vspace{1cm}
\begin{center}
  {
    \fontsize{46pt}{46pt}\normalfont
    Sounds familiar?\\[-3mm]
    Let’s talk about it at the\\
  }
  {
    \fontsize{59pt}{59pt}\AveFedan\color{green}
    Developer Meetup!\\[2mm]
  }
  {
    \fontsize{46pt}{46pt}\normalfont\color{green}
    \textbf{[Tuesday 18 September]}\\[5mm]
  }
  {
    \fontsize{20pt}{20pt}\normalfont
    \pickle{from \textbf{4pm}}\\[2mm]
    \pickle{on the \textbf{5th floor (C)}}\\[4mm]
    \pickle{around delicious \textbf{cakes and cookies!}}
  }
\end{center}

\vfill

\hspace{-1cm}\begin{tabular}{rp{150mm}}
  {
    \fontsize{30pt}{30pt}\AveFedan\color{green}
    What for?
  } &
  \begin{tabular}{|p{150mm}}
    \fontsize{14pt}{14pt}\normalfont
    \renewcommand\labelitemi{{\color{green}>} }
    \vspace{-5mm}
    \begin{itemize}[leftmargin=7mm]
    \item Build a local community of coders with all kinds
      of skills and backgrounds,
    \item Share our favourite tricks and tools, success and horror
      stories, etc...
    \item Gather good coding habits and practices
    \vspace{-4mm}
    \end{itemize}
  \end{tabular}
  \vspace{10mm}
  \\
  {
    \begin{tabular}{r}
      {
        \fontsize{23pt}{23pt}\AveFedan\color{green}
        Lightning talks
      }\\
      {
        \fontsize{12pt}{12pt}\normalfont\color{green}
        5 minutes each + questions
      }
    \end{tabular}\hspace{-4mm}
  } &
  \begin{tabular}{|p{150mm}}
    \fontsize{18pt}{18pt}\normalfont
    \renewcommand\labelitemi{{\color{green}>} }
    \vspace{-6mm}
    \newcommand\talk[2]{
      \item
      {\fontsize{18pt}{18pt}\normalfont\textbf{#1}} \vspace{-3mm} \par
      {\fontsize{14pt}{14pt}\normalfont #2}}
    \begin{itemize}
      \talk{Git workflow}{Sébastien Hinderer (SED)}
      \talk{Using dask for the rioc cluster}{Loïc Estève (SED)}
      \talk{tmux}{Vivien Mallet (CLIME)}
      \talk{Continuous Integration: Jenkins Pipelines}{Thierry Martinez (SED)}
    \vspace{-4mm}
    \end{itemize}
  \end{tabular}
\end{tabular}
\hspace{-40mm}
\raisebox{-6cm}{\includegraphics[width=15cm]{table.pdf}}

\vfill

%\hspace{.5mm} \includegraphics[width=14cm,trim={8mm 15mm 8mm 2cm},clip]{phdcomics.jpg}

\begin{tabular}{p{.7\textwidth}}
  {
    \fontsize{18pt}{18pt}\normalfont
    \url{https://sed-paris.gitlabpages.inria.fr/developer-meetups/}
    \vspace{2mm}\par
    \url{dev-meetup-paris@inria.fr}
    \vspace{2mm}\par
  }
  {
    \fontsize{20pt}{20pt}\normalfont\color{green}
    \textbf{SED, Service d’expérimentation et développement}
  }
\end{tabular}
\hfill
\raisebox{-1cm}{\includegraphics[width=7cm]{logo_inria.pdf}}
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End:
