\documentclass{beamer}
\usepackage{fontspec,minted}
\begin{document}
\begin{frame}
  \title{Making New Friends\\[5mm]
    Dan Saks' talk at CppCon 2018\\
    \small
  \url{https://www.youtube.com/watch?v=POa_V15je8Y}}
  \author{Thierry Martinez (SED)}
  \date{Forth developer meetup, 20 November 2018}
  \maketitle
\end{frame}
\begin{frame}
  \frametitle{CppCon}
  \begin{itemize}
  \item Great talks about C++
  \item Available on YouTube!
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Surprising \emph{in situ} definition with \mintinline{cpp}{friend}}

\begin{minted}{cpp}
class C
{
  // in-situ (or in-class) definition
  friend ... f(C x) { ... }
}
\end{minted}

\vfill

\mintinline{cpp}{friend} function \mintinline{cpp}{f} together with its definition.
\end{frame}
\begin{frame}[fragile]
  \frametitle{What \mintinline{cpp}{friend} means?}

\begin{definition}
(from Dan Saks' talk)
A friend of a class \mintinline{cpp}{C} is a function or class:
\begin{itemize}
\item that is not a member of \mintinline{cpp}{C}
\item yet can access \mintinline{cpp}{C}'s private and protected members.
\end{itemize}
\end{definition}

\begin{minted}{cpp}
class C
{
  friend int f(C x);
private:
  int private_field;
}

int f(C x) {
  ... x.private_field ...
}
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{A small benefit of in situ definition: conciseness}


\begin{minted}{cpp}
class C
{
  friend int f(C x) {
    ... x.private_field ...
  }
private:
  int private_field;
}
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{Interaction with templates}

Consider this friend declaration:

\begin{minted}{cpp}
class C<T>
{
  friend int f(C<T> x);
}
\end{minted}

A definition of \mintinline{cpp}{int f(C<T> x)} should be provided for
each instantiation of \mintinline{cpp}{T}.

\vfill

Whereas, with in situ definition:

\begin{minted}{cpp}
class C<T>
{
  friend int f(C<T> x) { ... }
}
\end{minted}

Each instantiation “literally makes its own new friend”.
\end{frame}

\begin{frame}[fragile]
\frametitle{In situ definition are particularly useful for binary operators}

Dan Saks' example:
\begin{minted}{cpp}
class Rational<T>
{
  friend int f(C<T> x);
private:
  T num, den;
public:
  // converting constructor
  Rational<T>(T num) : num(num), den(1) {}
  // binary operator
  friend operator+(Rational<T> a, Rational<T> const &b) {
    // conciseness trick, argument a is copied!
    return a += b;
  }
}
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{Method operator would not use implicit constructor}

\small
\begin{minted}{cpp}
class Rational<T>
{
  friend int f(C<T> x);
private:
  T num, den;
public:
  Rational<T>(T num, T den) : num(num), den(den) {}
  // converting constructor
  Rational<T>(T num) : num(num), den(1) {}
  // binary operator
  operator+ const(Rational<T> const &b) {
    Rational<T> result(*this);
    return result += b;
  }
}

Rational<T> ratio(1, 2);
Rational<T> ratio2 = 1 + ratio; // error if defined as method

\end{minted}


\end{frame}

\begin{frame}[fragile]
\frametitle{Barton-Nackman trick}

\vfill

\url{https://en.wikipedia.org/wiki/Barton–Nackman_trick}

\vfill

Barton, John J.; Nackman, Lee R. (1994). \emph{Scientific and Engineering C++: An Introduction with Advanced Techniques and Examples.} Addison-Wesley Professional.

\vfill

\small

\begin{minted}{cpp}
// A class template to express an equality comparison interface.
template<typename T> class equal_comparable {
    friend bool operator==(T const &a, T const &b) {
      return  a.equal_to(b); }
    friend bool operator!=(T const &a, T const &b) {
      return !a.equal_to(b); }
};

// Class value_type wants to have == and !=, so it derives from
// equal_comparable with itself as argument (which is the CRTP).
class value_type : private equal_comparable<value_type> {
  public:
    bool equal_to(value_type const& rhs) const;
    // to be defined
};
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{Conclusion}
\begin{itemize}
\item Conciseness, defining things together.
\item Produces definitions for each template instantiation.
\item \mintinline{cpp}{friend} plays a role similar to
  \mintinline{cpp}{static}, but in the englobing namespace, and
  \mintinline{cpp}{static} is not allowed for operators.
\item Take a look to CppCon talks!
\end{itemize}
\end{frame}
\end{document}
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
