\documentclass{beamer}
\usepackage{minted}
\begin{document}
\begin{frame}
  \title{ollama on cleps}
  \author{Thierry Martinez}
  \date{SED Paris Developer Meetup, 28 May 2024}
  \maketitle
\end{frame}
\begin{frame}
  \frametitle{ollama}

  \begin{center}
    \includegraphics[width=5cm]{logo_ollama.png}
  \end{center}

  \begin{center}
    \url{https://github.com/ollama/ollama}
  \end{center}

  \begin{quote}
    Get up and running with large language models locally.
  \end{quote}

  \begin{center}
    Library: \url{https://ollama.com/library}
  \end{center}
\end{frame}
\begin{frame}
  \frametitle{Client/server architecture}

The same executable, \texttt{ollama}, can act either as:

\vfill

\begin{itemize}
\item \textbf{a server:} \texttt{ollama serve} (or better run as a service), a
  daemon that download and run the models, using the GPU ressources of
  the host.

  \vfill

  On macOS: \texttt{brew install --cask ollama} installs and sets up
  ollama as a background application.

\vfill

\item \textbf{a client:} \texttt{ollama run llama3} (or any other model), to
  get an interactive (``chat'') session.

  \vfill

  On macOS: \texttt{brew install ollama} only installs the
  command-line tool.

  \vfill

  On Linux:\\
  {\small \texttt{curl -L https://ollama.com/download/ollama-linux-amd64}}
\end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Ollama VRAM requirements}

  Quoting \href{https://github.com/ollama/ollama}{README.md}:
  \begin{quote}
    Note: You should have at least 8 GB of RAM available to run the 7B models, 16 GB to run the 13B models, and 32 GB to run the 33B models.
  \end{quote}

  \vfill

  On my laptop, \texttt{llama3:8b} (or, equivalently,
  \texttt{llama3:latest}, the default) is ok, but \texttt{llama3:70b}
  will not run.
\end{frame}
\begin{frame}[fragile]
  \frametitle{Running ollama server on cleps}

  {
\small
\begin{minted}{bash}
laptop % ssh cleps.inria.fr
cleps $ mkdir /scratch/$USER/ollama
cleps $ curl -L https://ollama.com/download/ollama-linux-amd64 \
  -o /scratch/$USER/ollama/ollama
cleps $ chmod +x /scratch/$USER/ollama/ollama
cleps $ salloc --partition=gpu --gres=gpu:1
gpu005 $ cd /scratch/$USER/ollama
gpu005 $ TMPDIR=$TMP_DIR OLLAMA_MODELS=$PWD/models \
  ./ollama serve
\end{minted}
  }

  \vfill

  Use
  \mintinline{bash}{/scratch/$USER} to store ollama and models: models
  are 10 GB large or more, better in \texttt{/scratch/} (large file,
  not backuped) than in \texttt{/home/}.

  \vfill

  ollama computes in \mintinline{bash}{$TMPDIR}: pass
  \mintinline{bash}{$TMP_DIR} to use fast \texttt{/local} storage.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Use SSH to pipe a local port to the server on cleps}

On the local machine:
\begin{minted}{bash}
ssh -L $OLLAMA_HOST:localhost:$CLEPS_PORT cleps.inria.fr
\end{minted}

On the cleps GPU node:
\begin{minted}{bash}
ssh -i $SSH_KEY -fNT -R $CLEPS_PORT:localhost:$OLLAMA_SERVER_PORT cleps
OLLAMA_HOST=127.0.0.1:$OLLAMA_SERVER_PORT ./ollama serve
\end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{SSH piping automated in a script}

\begin{center}
\url{https://gitlab.inria.fr/tmartine/ollama_on_cleps}
\end{center}

\vfill

Prerequisites:
\begin{itemize}
\item \mintinline{bash}{ssh cleps.inria.fr} works (via \mintinline{bash}{ProxyJump} or VPN),
\item \mintinline{bash}{~/.ollama/id_rsa} is a private SSH key authorized to connect cleps.inria.fr.
\item \mintinline{bash}{/scratch/\$USER/ollama/ollama} is ollama executable.
\end{itemize}

\vfill

Usage: \mintinline{bash}{./ollama_on_cleps.sh}
\end{frame}
\begin{frame}
  \frametitle{Other clients for ollama, integrated with IDE}

  For Emacs, \href{https://github.com/s-kostyaev/ellama}{ellama}.
\end{frame}
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: luatex
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
