\documentclass{beamer}
\begin{document}
\begin{frame}
\title{Continuous Integration: Jenkins Pipelines}
\author{Thierry Martinez}
\date{Developer Meetup, 18 September 2018}
\maketitle
\end{frame}
\begin{frame}
\frametitle{Continuous Integration}

\begin{block}{Goal}
  Continuous integration tools automatically check that a project is
  working properly, and detect bugs as soon as possible.
\end{block}

\begin{block}{Requirements}
  \begin{itemize}
  \item Version Control
  \item Automated Tests
  \end{itemize}
\end{block}

\begin{block}{Optional}
  \begin{itemize}
  \item Automated Deployment, to build artefacts automatically, and to
    detect packaging problems as soon as possible.
  \item Branches and Pull Request policy, to ensure that there is a
    master branch that is always working.
  \end{itemize}
\end{block}

\end{frame}

\begin{frame}
\frametitle{Continuous Integration Platforms}
\begin{block}{ci.inria.fr}
\begin{itemize}
  \item Host a farm of virtual machines, that the users administrate themselves.
    Virtual machines can be Linux, BSD, Windows, Mac OS, etc.
  \item Provide configurable Jenkins instances (possibility to connect
    to external workers as well).
\end{itemize}
\end{block}
\begin{block}{Gitlab CI with gitlab.inria.fr}
\begin{itemize}
  \item Rely on workers that should be provided externally (for instance, on ci.inria.fr).
  \item Configurable in a .gitlab-ci.yml hosted in the project repository.
\end{itemize}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Other Platforms}
\begin{block}{Travis, Appveyor, etc.}
\begin{itemize}
  \item Usually bound to a platform (Github, Bitbucket...)
  \item Usually bound to a limited choice of operating systems
  \item Usually restricted for public repos
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
  \frametitle{How to configure Continuous Integration?}

\begin{block}{What to configure?}
\begin{itemize}
  \item Which repository to follow?
  \item Which branches?
  \item What are the build steps to perform at each commit?
  \item What to do in case of error? (E-mail notification...)
  \item What to do in case of success? (Deploy an artefact, keep
    builds to ease bisection...)
  \item Which data to log? (Statistics on performance)
  \end{itemize}
\end{block}

\begin{block}{Where should we put configuration?}
\begin{itemize}
\item ci.inria.fr provides Jenkins instances that are historically
  configurable via a web interface
\item GitLab puts configuration in the repository itself (.gitlab-ci.yml)
\item Jenkins now allows the to put the configuration in a Jenkinsfile
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
  \frametitle{Why should we put configuration in the repository?}

\begin{itemize}
\item Version Control
\item Collaborative
\item Configuration version is usually tight to the project version
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Benefits of Jenkinsfile over .gitlab-ci.yml}

\begin{itemize}
\item Declarative syntax/Scripted syntax (Groovy)
\item Jenkins instances can be administered by ci.inria.fr users (for plugins)
\end{itemize}
\end{frame}

\end{document}